@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 16px;
  --font-heading: 'Cormorant Garamond', serif;
  --font-body: 'Montserrat', sans-serif;
  
  /* Luminous White and Gold Palette */
  --color-white: #FFFFFF;
  --color-off-white: #FAFAFA;
  --color-light-gray: #F5F5F5;
  --color-gold: #D4AF37;
  --color-gold-dark: #B8941F;
  --color-gold-light: #E8D4A0;
  --color-text-dark: #2A2A2A;
  --color-text-medium: #666666;
  --color-text-light: #999999;
  
  --background: var(--color-white);
  --foreground: var(--color-text-dark);
  --card: var(--color-white);
  --card-foreground: var(--color-text-dark);
  --popover: var(--color-white);
  --popover-foreground: var(--color-text-dark);
  --primary: var(--color-gold);
  --primary-foreground: var(--color-white);
  --secondary: var(--color-light-gray);
  --secondary-foreground: var(--color-text-dark);
  --muted: var(--color-light-gray);
  --muted-foreground: var(--color-text-medium);
  --accent: var(--color-gold);
  --accent-foreground: var(--color-white);
  --destructive: #d4183d;
  --destructive-foreground: #ffffff;
  --border: rgba(42, 42, 42, 0.1);
  --input: transparent;
  --input-background: var(--color-off-white);
  --switch-background: var(--color-light-gray);
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: var(--color-gold);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --radius: 0.125rem;
  --sidebar: var(--color-white);
  --sidebar-foreground: var(--color-text-dark);
  --sidebar-primary: var(--color-gold);
  --sidebar-primary-foreground: var(--color-white);
  --sidebar-accent: var(--color-light-gray);
  --sidebar-accent-foreground: var(--color-text-dark);
  --sidebar-border: rgba(42, 42, 42, 0.1);
  --sidebar-ring: var(--color-gold);
}

.dark {
  --background: var(--color-white);
  --foreground: var(--color-text-dark);
  --card: var(--color-white);
  --card-foreground: var(--color-text-dark);
  --popover: var(--color-white);
  --popover-foreground: var(--color-text-dark);
  --primary: var(--color-gold);
  --primary-foreground: var(--color-white);
  --secondary: var(--color-light-gray);
  --secondary-foreground: var(--color-text-dark);
  --muted: var(--color-light-gray);
  --muted-foreground: var(--color-text-medium);
  --accent: var(--color-gold);
  --accent-foreground: var(--color-white);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: rgba(42, 42, 42, 0.1);
  --input: transparent;
  --ring: var(--color-gold);
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: var(--color-white);
  --sidebar-foreground: var(--color-text-dark);
  --sidebar-primary: var(--color-gold);
  --sidebar-primary-foreground: var(--color-white);
  --sidebar-accent: var(--color-light-gray);
  --sidebar-accent-foreground: var(--color-text-dark);
  --sidebar-border: rgba(42, 42, 42, 0.1);
  --sidebar-ring: var(--color-gold);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  
  /* Custom luminous colors */
  --color-white: #FFFFFF;
  --color-off-white: #FAFAFA;
  --color-light-gray: #F5F5F5;
  --color-gold: #D4AF37;
  --color-gold-dark: #B8941F;
  --color-gold-light: #E8D4A0;
  --color-text-dark: #2A2A2A;
  --color-text-medium: #666666;
  --color-text-light: #999999;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
    font-family: var(--font-body);
  }

  /**
  * Default typography styles for HTML elements (h1-h4, p, label, button, input).
  * These are in @layer base, so Tailwind utility classes (like text-sm, text-lg) automatically override them.
  */

  html {
    font-size: var(--font-size);
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
  }

  h1 {
    font-size: var(--text-2xl);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  h2 {
    font-size: var(--text-xl);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  h3 {
    font-size: var(--text-lg);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  h4 {
    font-size: var(--text-base);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  label {
    font-size: var(--text-base);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  button {
    font-size: var(--text-base);
    font-weight: var(--font-weight-medium);
    line-height: 1.5;
  }

  input {
    font-size: var(--text-base);
    font-weight: var(--font-weight-normal);
    line-height: 1.5;
  }
}